def handle_feedback(event):
    line_id = event.source.user_id
    df = pd.read_excel("./datasets/label.xlsx")
    T = time.ctime(time.time()).replace(" ", "-").replace(":", "-")
    new_line = pd.DataFrame({"Column1": [T], "Column2": [event.message.text]})
    df = pd.concat([df, new_line], ignore_index=True)
    df.to_excel("./datasets/label.xlsx", index=False)

    image_path = get_unique_file_path("static", f"{line_id}.png")
    
    if os.path.exists(image_path):
        image = cv2.imread(image_path)
        if image is not None and image.size > 0:
            cv2.imwrite(f"./datasets/images/{T}.png", image)
        else:
            logger.error(f"Image read from {image_path} is empty or None.")
    else:
        logger.error(f"Image path {image_path} does not exist.")
